<Page x:Class="_322_Petrov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_322_Petrov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">

            <Label Content="Логин" x:Name="labelLogin"/>
            <Grid>
                <TextBox x:Name="TextBoxLogin" 
     Height="35" 
     ToolTip="Введите логин или почту" 
     TextChanged="TextBoxLogin_TextChanged"/>
                <TextBlock x:Name="txtHintLogin" 
       Text="Нажмите для ввода логина" 
       VerticalAlignment="Center"
       Margin="5,0,0,0"
       MouseLeftButtonUp="txtHintLogin_MouseLeftButtonUp"/>
            </Grid>

            <Label Content="Пароль" x:Name="labelPass" Margin="0,10,0,0"/>
            <Grid>
                <PasswordBox x:Name="PasswordBox" 
         Height="35" 
         ToolTip="Введите пароль" 
         PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="txtHintPass" 
       Text="Нажмите для ввода пароля" 
       VerticalAlignment="Center"
       Margin="5,0,0,0"
       MouseLeftButtonUp="txtHintPass_MouseLeftButtonUp"/>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button x:Name="ButtonEnter" 
    Height="35" 
    Content="Вход" 
    ToolTip="Кнопка входа" 
    Click="ButtonEnter_OnClick"/>

                <Button x:Name="ButtonReg" 
    Height="35" 
    Content="Регистрация" 
    ToolTip="Кнопка регистрации" 
    Click="ButtonReg_Click"/>

                <Button x:Name="ButtonChangePassword" 
    Height="35" 
    Content="Смена пароля" 
    ToolTip="Кнопка смены пароля" 
    Click="ButtonChangePassword_Click"/>
            </StackPanel>

            <Label Content="Капча:"
x:Name="labelCaptcha"
Visibility="Hidden"
Margin="0,20,0,0"/>

            <TextBox x:Name="captcha"
  CommandManager.PreviewExecuted="textBox_PreviewExecuted"
  ContextMenu="{x:Null}"
  Visibility="Hidden"
  Height="35"
  IsReadOnly="True"
  HorizontalContentAlignment="Center"
  FontSize="16"
  Margin="0,5,0,0"/>

            <TextBox x:Name="captchaInput"
  Visibility="Hidden"
  Height="35"
  Margin="0,10,0,0"
  ToolTip="Введите капчу"/>

            <Button x:Name="submitCaptcha"
 Visibility="Hidden"
 Height="35"
 Content="Подтвердить"
 ToolTip="Подтвердить ввод капчи"
 Margin="0,10,0,0"
 Click="submitCaptcha_Click"/>
        </StackPanel>
    </Grid>
</Page>
